In [11]:
import streamlit as st
import pandas as pd
import numpy as np

In [13]:
df=pd.DataFrame({
    '１列目':[1,2,3,4],
    '2列目':[10,20,30,40]
})
df

   １列目  2列目
0    1   10
1    2   20
2    3   30
3    4   40

In [14]:
df=pd.DataFrame(
    np.random.rand(20,3),
    columns=['a','b','c']
)
df

           a         b         c
0   0.957562  0.817347  0.769820
1   0.616839  0.853572  0.330725
2   0.873165  0.072235  0.221949
3   0.800587  0.210050  0.900021
4   0.889859  0.337390  0.809856
5   0.399612  0.659331  0.058866
6   0.074984  0.759851  0.937971
7   0.935218  0.281949  0.108159
8   0.407129  0.707341  0.495861
9   0.860859  0.993249  0.840566
10  0.819082  0.786605  0.509856
11  0.183538  0.838333  0.652295
12  0.386411  0.808297  0.051912
13  0.258009  0.505118  0.977682
14  0.930617  0.140635  0.175718
15  0.692189  0.140805  0.681483
16  0.335681  0.036970  0.806712
17  0.623391  0.970461  0.595123
18  0.693816  0.048841  0.897845
19  0.218744  0.385264  0.542556

In [15]:
df=pd.DataFrame(
    np.random.rand(100,2)/[50.50]+[35.69,139.70],
    columns=['lat','lon']
)
df

          lat         lon
0   35.702070  139.707758
1   35.693350  139.713093
2   35.703928  139.718868
3   35.690421  139.711959
4   35.693783  139.707381
..        ...         ...
95  35.698084  139.709154
96  35.699635  139.709549
97  35.702432  139.706011
98  35.706107  139.700391
99  35.707008  139.711307

[100 rows x 2 columns]

In [2]:
list(range(1,11))

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]